{
  "name": "Consultrack",
  "short_name": "Consultrack",
  "description": "The CRM built for your process.",
  "id": "/?v=2",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/consultrack-mark.svg?v=2",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/consultrack-mark.svg?v=2",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/consultrack-mark.svg?v=2",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
